DATABASE_URL=postgres://postgres:672832006myf@localhost:5432/postgres
BIND_ADDRESS=127.0.0.1:5896
RUST_LOG="debug" # warn, repository=debug
REDIS_URL=redis://:123456@192.168.56.102:6379/
JWT_SECRET=lr_cdr_data
###########################################################
## RUST_ENV
##
## default: `development`
## optional: `production`/`development`, other will panic
###########################################################
# RUST_ENV=production


###########################################################
## i18n ENV
###########################################################
I18N_LANGUAGE=en